<!-- <html>
    <style>
    .error-alert-jass
    {
        
        background-color: pink;
        border: 1px solid red;
        padding: 8px;
        text-align: center;
        margin: 20px;
        border-radius: 10px;
    }
    .warning-alert-jass
    {
        background-color: lightyellow;
        border:1px solid yellow;
        padding: 8px;
        text-align: center;
        margin: 20px;
        border-radius: 10px;
    }

    .secondary-alert-jass
    {
        background-color: gray;
        border:1px solid black;
        padding: 8px;
        text-align: center;
        margin: 20px;
        border-radius: 10px;
    }

    .success-alert-jass
    {
        background-color: rgb(167, 215, 167);
        border: 1px solid green;
        padding: 8px;
        text-align: center;
        margin: 20px;
        border-radius: 10px;

    }
    .info-alert-jass
    {
        background-color: rgb(192, 166, 216);
        border:1px solid violet;
        padding: 8px;
        text-align: center;
        margin: 20px;
        border-radius: 10px;
    }

    .flag-alert-jass
    {
        background: linear-gradient(to left,pink,green,orange);
        border: 1px solid black;
        text-align: center;
        padding: 8px; 
        margin: 20px;   
        border-radius: 10px;
    }

    .primary-alert-jass
    {
        background-color: rgb(164, 208, 235);
        border: 1px solid cyan;
        text-align: center;
        padding: 8px; 
        margin: 20px; 
        border-radius: 10px;
    }

    .unknown-alert-jass
    {
        background:linear-gradient(to left, red,cyan,pink) ;
        padding:8px;
        text-align: center;
        margin: 20px;
        border-radius: 10px;
    }

    </style>
    <body>
        <div class="error-alert-jass">
            This is an error alert!
        </div>
        
    
        <div class="warning-alert-jass">
            This is a warning alert!
        </div>
    
    
        <div class="info-alert-jass">
            This is an info alert!
        </div>
    
    
        <div class="success-alert-jass">
            This is a success alert!
        </div>
        
    
        <div class="primary-alert-jass">
            This is a primary alert!
        </div>
    
    
        <div class="secondary-alert-jass">
            This is a secondary alert!
        </div>
    
    
        <div class="flag-alert-jass">
            This is an indian flag alert!
        </div>
    
    
        <div class="unknown-alert-jass">
            This is an unknown alert!
        </div>
    
    
    
    
        
    </body>
</html> -->


<!-- <html>
    <style>
        .warning-alert-red
        {
            background-color: pink;
            border:2px red solid ;
        }

        .warning-alert-green
        {
            background-color: rgb(169, 244, 169);
            border:2px green solid ;

        }

        .warning-alert-blue
        {
            background-color: lightcyan;
            border: 2px solid blue;
        }

        .warning-alert-yellow
        {
            background-color: lightyellow;
            border: 2px solid yellow;
        }
        .warning-alert-red,.warning-alert-green,.warning-alert-blue,.warning-alert-yellow
        {
            padding: 20px;
            margin: 10px;
            text-align: center;
            border-radius: 15px;
        }
    </style>
    <body>
        <div class="warning-alert-red">
            <div class="icon-alert-red"></div>
            This is a red warning alert!
        </div>
    
    
        <div class="warning-alert-green">
        <div class="icon-alert-green"></div>
            This is a green warning alert!
        </div>
    
    
        <div class="warning-alert-blue">
            <div class="icon-alert-blue"></div>
            This is a blue warning alert!
        </div>
    
    
        <div class="warning-alert-yellow">
            <div class="icon-alert-yellow"></div>
            This is a yellow warning alert!
        </div>
    
    </body>
</html> -->


<!-- <html> -->
    <style>
        .add-alert-red
        {
            background-color: pink;
            border:2px red solid ;

        }
        .add-alert-blue
        {
            background-color: lightcyan;
            border:2px blue solid ;

        }
        .add-alert-green
        {
            background-color: rgb(169, 244, 169);
            border:2px green solid ;

        }

        .add-alert-yellow
        {
            background-color: lightyellow;
            border: 2px solid yellow;
        }

        .add-alert-red,.add-alert-blue,.add-alert-green,.add-alert-yellow
        {
            padding: 30px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

    </style>
    <body>
        <div class="add-alert-red">
            Notice
            <hr color="#dd2d20">
            <div class="add-alert-sub">
            Pay your electricity bill before the due date! <br>
             either you have to pay penalty.
            </div>
        </div>
    
    
    
    
        <div class="add-alert-blue">
            let you know
            <hr color="blue">
            <div class="add-alert-sub">
            We are hiring a full-stack javascript developer! 
    
            Submit your response to us before due date.
            </div>
        </div>
    
    
    
    
        <div class="add-alert-green">
            Congratulation
            <hr color="green">
            <div class="add-alert-sub">
            You have been credited with 10$ in your account! 
    
            Cause your bought 10 item from our website.
            </div>
        </div>
    
    
    
    
    <div class="add-alert-yellow">
    Remainder
    <hr color="#c29b00">
    <div class="add-alert-sub">
    Complete the payment before due date! 
    
    and get rid of penalty.
    </div>
    </div>
    
    
       
    </body>
<!-- </html> -->