<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow-x: hidden;
    }
    header {
      height: 40px;
      width: 100%;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 10px;
      background-color: #28a1e6;
      color: whitesmoke;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    header div {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .header-r {
      width: 5%;
    }
    .header-i {
      width: 10%;
    }
    .header-d {
      width: 5%;
    }
    .header-h {
      width: 80%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .class-1 {
      width: 17%;
    }
    .class-2 {
      width: 17%;
    }
    .class-3 {
      width: 17%;
    }
    .class-4 {
      width: 17%;
    }
    .class-5 {
      width: 17%;
    }
    .class-6 {
      width: 15%;
    }
    .mydiv {
      height: 200px;
      width: 100%;
      padding-top: 10px;
      background-color: lightgoldenrodyellow;
    }
  </style>
  <body>
    <header>
      <div class="header-r"></div>
      <div class="header-i">
        <img
          src="https://img.icons8.com/external-bartama-outline-64-bartama-graphic/2x/external-Bomb-crime-outline-bartama-outline-64-bartama-graphic.png"
          style="height: 28px; width: 28px; position: relative; right: 20px"
        />
        <p style="font-size: 20px; font-weight: 600">Call Bomber</p>
      </div>


      
      <div class="header-d"></div>
      <div class="header-h">
        <img
          src="https://img.icons8.com/external-bartama-outline-64-bartama-graphic/2x/external-Bomb-crime-outline-bartama-outline-64-bartama-graphic.png"
          style="height: 22px; width: 22px"
        />
        <span class="class-1">Sms Bomber</span
        ><img
          src="https://img.icons8.com/ios-glyphs/2x/telegram-app.png"
          style="height: 22px; width: 22px; color: white"
        />
        <span class="class-2">Call+sms Bomber</span
        ><img
          src="https://img.icons8.com/android/2x/info.png"
          style="height: 22px; width: 22px; color: white"
        />
        <span class="class-3">About us</span>
        <img
          src="https://img.icons8.com/ios/2x/privacy-policy.png"
          style="height: 22px; width: 22px"
        />
        <span class="class-4">Privacy Policy</span>
        <img
          src="https://img.icons8.com/ios/2x/privacy-policy.png"
          style="height: 22px; width: 22px"
        />
        <span class="class-5">Terms of use</span>
        <img
          src="https://img.icons8.com/ios/2x/new-post.png"
          style="height: 22px; width: 22px"
        />
        <span class="class-6">Contact US</span>
      </div>
    </header>
    <center>
      <div class="mydiv">
        <p style="font-size: 35px; color: #317eac">
          Welcome To <b>Call Bomber</b> 2022
        </p>
        <p style="font-size: 25px; color: #317eac">
          Now bomb your friend's inbox using our Call bomber service. This is an
          prank application which can send spam Call to target.
        </p>
        <span
          style="
            font-size: 25px;
            color: #317eac;
            position: relative;
            bottom: 10px;
          "
          >Our Call bomber is<b> Free, Easy To Use</b> and cross platform
          support.</span
        >
      </div>

      <div
        class="alert alert-danger"
        role="alert"
        style="
          width: 90%;
          margin-top: 10px;
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: flex-start;
          padding-top: 10px;
        "
      >
        <b>Note:-</b> We created this website for fun purpose, We dont have any
        intensionss to harm anyone.
      </div>
      <div
        class="alert alert-primary"
        role="alert"
        style="
          width: 90%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding-top: 10px;
        "
      >
        <p><b>LAST UPDATE ON </b>24/04/2022</p>
      </div>
      <div class="input-group mb-3" style="width: 90%">
        <span class="input-group-text" id="basic-addon1">+91</span>
        <input
          type="text"
          class="form-control"
          placeholder="8780909341"
          aria-label="Username"
          aria-describedby="basic-addon1"
        />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <img src="https://icons8.com/license" alt="" />
      <img src="https://icons8.com/license" alt="" />
    </center>
  </body>
</html>
