<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        margin: 0;
        padding:0;
        overflow-x: hidden;
        background-color: gray;
    }
    header
    {
        height:60px;
        width:100%;
        padding:10px;
        background-color: #131927;
        color:whitesmoke;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
       
    }

    header div {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
      }
      .disney-main-menu
      {
        width:10%;
      }
      .disney-logo
      {
        width:10%;
      }

      .disney-menu
      {
        width:40%;
        display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       
      }

      .disney-search
      {
        width:30%;
      }

      .disney-logout
      {
        width:10%;
      }
      .r-1
      {
        width:20%;
      }

      .r-2
      {
        width:20%;
      }
      .r-3
      {
        width:20%;
      }
      .r-4
      {
        width:20%;
      }
      .r-5
      {
        width:20%;
      }

      .background-img img
      {
        height:100%;
        width:100%;
      }
</style>
<body>
    <header>
      <div class="disney-main-menu"><img src="icons8-menu-24.png" style="height:32px;width:32px;right:30px;position: relative;"></div>
        <div class="disney-logo">
            <img src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" style="position: relative;bottom: 7px;right:30px;"> </div>

        <div class="disney-menu">
         <span class="r-1">TV</span>
        <span class="r-2">Movies</span>
        <span class="r-3">Sports</span>
        <span class="r-4">Disney+</span>
           <span class="r-5"><b style="color:orange;font-weight:1000"><i>KIDS</i></b></span>
        </div>
        <div class="disney-search"></div>
        <input type="text" name="" placeholder="search" style="position: relative;right:150px;height:30px;border-radius: 20px;border:none;padding-left:10px;">
        <button style="height:20px;width:100px;background-color:black;border:none;color: white;position: relative;right:100px;border-radius: 18px;">SUBCRIBE</button>
        <div class="disney-logout"style="color:white;font-size:20px;font-weight:400;position:relative;right:90px;">Login</div>

    </header>
    <div class="background-img">
      <img src="cartoon.jpg" alt="">
    </div>
    
</body>
</html>