<html>
<style>
    body{
        background-color: darkgrey;
    }
.asd
{
height:500px;
width:500px;
background-color:rgb(254, 254, 12);
border-radius:100%;
}
.asdf
{
height:100px;
width:100px;
background-color:black;
border-radius:100%;
top:150px;
margin:30px;
position:relative;
left:20px;
}

.asdfg
{
height:100px;
width:100px;
background-color:black;
border-radius:100%;
bottom:-20px;
margin:30px;
position:relative;
left:280px;
}
.one
{
height:100px;
width:200px;
border:solid black 5px;
left:120px;
position:relative;
margin:30px;
border-left:none;
border-right:none;
border-top:none;
border-radius:50px;
animation-name: example;
animation-duration: 10s;
}
@keyframes example {
    0% {border-radius: 5%;background-color: red;}
  25%  {border-radius: 10%;background-color: blue;}
  50%  {border-radius: 30%;background-color: orange;}
  100% {border-radius: 100%;background-color: green;}
}



</style>

<body>
<div class="asd">
<div class="asdf"> </div>
<div class="asdfg"> </div>
<div class="one"></div>
</div>

</body>

</html>

