<html>
    <head>
        <title>Jomato </title>
        <style>
body{
    background-image: url(file:///C:/Users/AJAY/Downloads/jason-leung-poI7DelFiVA-unsplash.jpg);
    background-size: cover;
   
   }
.first{
    
opacity: 0.6;
}
.first:hover{opacity: 1; background:rgb(91, 222, 255) }


.first{
    
    background-image: url(file:///C:/Users/AJAY/Downloads/white.png);
}
button{
background:wheat;
font-family: Waltograph UI;
}

button:hover{
    background-color: aliceblue;
   
}

.okay{background-image: url(file:///C:/Users/AJAY/Downloads/white.png);}

.okay{
    
    opacity: 0.6;
    }
    .okay:hover
    { opacity: 1;
     background:rgb(133, 215, 218); }
 
     .blink_me {
  animation: blinker 1s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}





        </style>
    </head>
<body  alink="black" vlink="black" link="black" >
<center>
   <div class="first" >
      <br>

<font face="Matura MT Script Capitals" color="black" size="7" >    
     &nbsp; Jomato</font><font color="black"><sub>.com</sub></font>
     &nbsp; &nbsp; &nbsp;
     <br>
     <br>
 
     
<button title="Log in" ><a href="file:///E:/NEW%20WEBSITE/login.htm">Log in</a></button> &nbsp; &nbsp;
<button title="Sign in"><a href="file:///E:/NEW%20WEBSITE/signup.htm">Sign in</a></button> &nbsp; &nbsp;
<button title="Contact Us"><a href="#">Contact Us</a></button> &nbsp; &nbsp;
<button title="About Us"><a href="#">About Us</a></button>
 <br>
<br>


     
   </div>
</center>

<br>
<center>
    
<div class="okay" id="ok"> <br>
    <font color="black">
<button title="Menu" > <a href="file:///E:/NEW%20WEBSITE/menu.htm">Menu </a> </button> &nbsp; &nbsp;
<button title="Offers & Discount" > <a href="#"> Offers & Discount</a> </button> &nbsp; &nbsp;
<button title="Location" > <a href="#"> Location </a> </button> 
<br>
<br></font>
</div>
</center>




<center>
   <br>
   <br>
   <br>
   
        <div class="blink_me">
  <img src="file:///C:/Users/AJAY/Downloads/pmt.png" height="270" width="200" border="50" bordercolor="yellow" >
    </div>
</center>
<br>
<br>
<br>
<marquee bgcolor="#fa3c3c" scrollamount="10" >
    <font color="yellow" > OFFER OF THE DAY: BUY 1  ITEM  AND  GET  1  FREE </font>
</marquee>
<br>
<br>
<marquee bgcolor="blue" scrollamount="5" >
    <font color="yellow"> Stay Home and Stay Safe . Just call us and Order The Food .  
    And Your Order Will be Ready in No Time    
    </font>
</marquee>
<br>
<br>
<hr size="3" >
<br>
<br>
<center>
    <font color="white" size="5"><tt><b>
        About Us | Contact Us
        <br>
        Our Aim is to deliver fresh and delicious food.
        <br>
        © 2020 Jomato.com All rights reserved
        <br> 
        Terms of Service | DMCA/Copyright
        <br>
        <br>
    <img src="file:///C:/Users/AJAY/Downloads/instagram.png" height="50" width="50"> &nbsp;&nbsp;
    <img src="file:///C:/Users/AJAY/Downloads/facebook.svg" height="50" width="50">&nbsp;&nbsp;
    <img src="file:///C:/Users/AJAY/Downloads/twitter.png" height="50" width="50">&nbsp;&nbsp;
    <br>
   

<div class="blink_me">
    
</div>

    
    <br></tt></font></b>
</center>



</body>
</html>