<!DOCTYPE html>
<html lang="en">

<head>
    <title>hostinger.com</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: #f4f5ff;
        font-family: Arial, Helvetica, sans-serif;

    }

    header {
        height: 70px;
        width: 100% !important;
        background-color: #36344d;
    }

    header div {
        height: 100%;
        width: 100vw !important;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .container-one {
        height: 100%;
        width: 10%;


    }

    .container-two {
        height: 100%;
        width: 35%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        color: white;
        font-size: 15px;

    }

    .container-three {
        height: 100%;
        width: 35%;

    }

    .container-four {
        height: 100%;
        width: 20%;
        display: flex;
        flex-direction: row;
        align-items: space-around;



    }

    .icons,
    .icons-a,
    .icons-b,
    .icons-c {
        height: 40%;
        width: 25%;

    }

    svg {
        fill: white;
    }
</style>

<body>
    <header>
        <div>
            <div class="container-one">
                <span><img src="https://hpanel-main.hostinger.com/img/hostinger--ua.svg"
                        style="height:170px;width:190px;"></span>
            </div>

            <div class="container-two">
                <span>Home</span>
                <span>Hosting</span>
                <span>Emails</span>
                <span>Domains</span>
                <span>VPS</span>
                <span>Billing</span>
            </div>
            <div class="container-three"></div>
            <div class="container-four">
                <span class="icons"><img src="https://img.icons8.com/color/2x/india.png"
                        style="height:30px;width:30px;position: relative;left:20px"></span>
                <span class="icons-a"><svg part="svg" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                        aria-labelledby="ic-store" focusable="false" viewBox="0 0 24 24"
                        class="h-icon icon-static-view-box h-icon--no-custom-width"
                        style="height:30px;width:30px;position:relative;left:20px;">
                        <!---->
                        <g>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20 4H4V6H20V4ZM21 14V12L20 7H4L3 12V14H4V20H14V14H18V20H20V14H21ZM12 18H6V14H12V18Z">
                            </path>
                        </g>
                    </svg></span>

                <span class="icons-b"><svg part="svg" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                        aria-labelledby="ic-help" focusable="false" viewBox="0 0 24 24"
                        class="h-icon icon-static-view-box h-icon--no-custom-width"
                        style="height:30px;width:30px;position:relative;left:20px;">
                        <!---->
                        <g>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM13 19H11V17H13V19ZM15.07 11.25L14.17 12.17C13.45 12.9 13 13.5 13 15H11V14.5C11 13.4 11.45 12.4 12.17 11.67L13.41 10.41C13.78 10.05 14 9.55 14 9C14 7.9 13.1 7 12 7C10.9 7 10 7.9 10 9H8C8 6.79 9.79 5 12 5C14.21 5 16 6.79 16 9C16 9.88 15.64 10.68 15.07 11.25Z">
                            </path>
                        </g>
                    </svg></span>

                <span class="icons-c"><svg part="svg" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                        aria-labelledby="ic-person" focusable="false" viewBox="0 0 24 24"
                        class="h-icon prevent-select icon-static-view-box h-icon--no-custom-width" dataV6e91bd0f=""
                        style="height:30px;width:30px;position:relative;left:20px;">
                        <!---->
                        <g>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12 12C14.21 12 16 10.21 16 8C16 5.79 14.21 4 12 4C9.79 4 8 5.79 8 8C8 10.21 9.79 12 12 12ZM12 14C9.33 14 4 15.34 4 18V20H20V18C20 15.34 14.67 14 12 14Z">
                            </path>
                        </g>
                    </svg></span>
            </div>
        </div>

    </header>
    <div class="dummy-data">
        <span>⚡ No plans found. Please select your plan!</span> <br />
        <span>All the tools are at your disposal, choose where you'd like to go!</span>
    </div>

    <style>
        .dummy-data {
            margin: 30px 0px 0px 90px;
            font-size: 20px;


        }

        .box {
            height: 350px;
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            top: 40px;
            position: relative;
        }

        .box div img {
            margin-top: 30px;
        }

        .box-a, .box-b,.box-c,.box-d {
            height: 100%;
            width: 23%;
            background-color: #ffffff;
            border: 1px solid gainsboro;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main {
            width: 100vw;
            padding: 30px 0px;
            height: 350px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .box div p {
            margin-top: 20px;
        }

        .data {
            font-size: 13px;
            align-items: center;
            color: black;
            width: 60%;
        }

        .btn {
            background-color: #673de6;
            color: white;
            font-weight: 700;
            border: none;
            border-radius: 10px;
            margin-top: 30px;
            padding: 15px 20px;
            cursor: pointer;
        }

        .box-a:hover,.box-b:hover,.box-c:hover,.box-d:hover {
            box-shadow: 3px 2px 12px black;

        }

        div::selection {
            background-color: red;

        }
    </style>
    <main>
        <div class="box">

            <div class="box-a"><img src="https://hpanel-main.hostinger.com/img/shared-web-hosting-icon.svg">
                <p>Shared Web Hosting</p>
                <div class="data">Perfect for small to medium websites. <br> <br> As low as $1.99/mo </div>
                <button class="btn">Get Started</button>
            </div>
            <div class="box-b">
                <img src="https://hpanel-main.hostinger.com/img/cloud-hosting-icon.svg">
                <p>Cloud Hosting</p>
                <div class="data">For large scale projects and high-traffic sites. <br> <br> As low as $9.99/mo</div>
                <button class="btn">Get Started</button>
            </div>


            <div class="box-c">
                <img src="https://hpanel-main.hostinger.com/img/vps-hosting-icon.svg">
                <p>VPS Hosting</p>
                <div class="data">Dedicated resources to scale your applications. <br> <br> As low as $3.49/mo</div>
                <button class="btn">Get Started</button>

            </div>
            <div class="box-d">
                <img src="https://hpanel-main.hostinger.com/img/domains-icon.svg">
                <p>Domain</p>
                <div class="data">Find the perfect name for your website. <br> <br> As low as $1.99/yr</div>
                <button class="btn">Get Started</button>

            </div>
        </div>
    </main>

</body>

</html>