<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-color: whitesmoke;
      height: 150px;
      width: 60px;
      margin: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .demo {
      height: 350px;
      width: 320px;
      border: 1px solid #80808085;
      color: gray;
      position: relative;
      left: 600px;
      background-color: white;
      margin:10px;
    }

    .demo2 {
      height: 20px;
      width: 300px;
      border: 1px solid #80808085;
      background-color: white;
      position: relative;
      left: 610px;
      padding: 10px;
    }
  </style>
  <body>
    <center>
      <div class="demo">
        <img
          src="https://jainilsoni1706.github.io/Jainilsoni01/textinstagram.png"
          style="margin: 30px; position: relative"/>
        <input type="text"placeholder="phone number,username,or email" style="padding: 5px; height: 20px; width: 250px;margin:10px;position: relative;"><br />
        <input type="text" placeholder="password"style="padding: 5px; height: 20px; width: 250px;position:relative; margin:10px;" /><br />
        <button style="background-color: dodgerblue;height: 25px; width: 260px;
            margin-top: 10px;border-radius: 3px; border:1px solid #80808085; position:relative; margin:10px;color:white" > Login</button><br />
        <span>______________&nbsp;&nbsp; OR &nbsp;&nbsp;_____________</span><br>
        <span style="color: blue;position: relative;top:20px;">Login with Facebook</span><br>
        <span style="position: relative;top:40px;">Forget password?</span>
      </div>
      <div class="demo2">
        Don't have an account? <b style="color: blue;">Sign Up</b></div>
        <span style="position:absolute;left:780px;top:460px;">Get the  app.</span><br>
        <img src="https://jainilsoni1706.github.io/Jainilsoni01/apple.png" style="height:44px;width:136px;position:absolute;left:660px;top:500px;">
        <img src="https://jainilsoni1706.github.io/Jainilsoni01/android.png" style="height:44px;width:136px;position:absolute;left:840px;top:500px;" >

      </center>
  </body>
</html>
