<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix.com</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url(netflix.jpg);
        object-fit: cover;
    }

    header {
        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .logo,
    .blank {
        height: 100%;
        width: 50%;
    }

    svg {
        fill: rgba(255, 0, 0, 0.941);
    }

    .container {
        height: 600px;
        width: 450px;
        background-color: #131313f0;
    }

    p {
        color: white;
        font-size: 35px;
        position: relative;
        top: 40px;
        text-align: left;
        margin-left: 70px;
    }

    input {
        height: 50px;
        width: 300px;
        margin-top: 20px;
        background-color: rgb(59, 58, 58);
        border-radius: 5px;
        border: none;
        padding-left: 20px;
        font-size: 17px;
    }

    button {
        height: 50px;
        width: 330px;
        text-align: center;
        background-color: #e50914;
        margin-top: 40px;
        border-radius: 5px;
        font-size: 17px;
        color: white;
    }

    .container-two {
        height: 30px;
        width: 73%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 10px;

    }

    .left-part,
    .right-part {
        height: 100%;
        width: 50%;
    }

    .fill-data {

        position: relative;
        right: 140px;
        height: 15px;
        bottom: 15px;

    }

    span {
        color: gray;
        text-align: left;
        font-size: 17px;
        position: relative;
        right: 60px;
    }

    .user-data {
        color: gray;
        position: relative;
        right: 10px;
        font-size: 15px;
    }

    .dummy-data {
        color: rgba(0, 51, 255, 0.849);
    }
</style>

<body>
    <header>
        <div class="logo">
            <a href="/" class="svg-nfLogo signupBasicHeader" data-uia="netflix-header-svg-logo"><svg
                    viewBox="0 0 111 30" class="svg-icon svg-icon-netflix-logo" aria-hidden="true" focusable="false"
                    style="width: 150px;margin-left:8%;margin-top:2%">
                    <g id="netflix-logo">
                        <path
                            d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"
                            id="Fill-14"></path>
                    </g>
                </svg></a>
        </div>
        <div class="blank"></div>
    </header>
    <center>
       <form action="">
        <div class="container">
            <p><b>Sign in</b></p><br>
            <input type="text"placeholder="Email or phone Number">
            <input type="text" placeholder="Password">
            <button type="submit"><b>Sign in</b></button>
            <div class="container-two">
                <div class="left-part">
                    <input type="checkbox"  class="fill-data">
                    <h5 style="font-size: 13px;color: gray; position: relative; bottom: 55px;">
                        Remember me</h5>
                </div>
                <div class="right-part">
                    <h4 style="font-size: 13px;color: gray;position: relative;bottom: 10px;left: 30px;">Need help?</h4>
                </div>
            </div><br> <br> <br>
            <span>New to Netflix? <b style="color: white;">Sign up now.</b></span><br><br>
            <span class="user-data">This page is protected by Google reCAPTCHA to </span><br>
            <span style="margin-left: 45px;">ensure you're not a bot.<b class="dummy-data"> Learn more.</b></span>

            </span>

        </div>
       </form>
    </center>


</body>

</html>