<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
        background-image: url(1login.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    header {
        height: 50px;
        width: 100%;
        background-color: rgba(149, 157, 164, 0.893);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

    }

    .left-part,
    .right-part {
        width: 50%;
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }


    .container {
        height: 500px;
        width: 380px;
        border-radius: 30px;
        background-color: white;
        margin-top: 100px;
        padding: 0px 20px;

    }

    h2 {
        font-weight: 800;
        position: relative;
        top: 20px;
    }

    h3 {
        font-size: 15px;
        position: relative;
        top: 15px;
    }

    input {
        height: 30px;
        width: 300px;
        border: 1px solid #00000061;
        margin-top: 30px;
        border-radius: 5px;
        padding-left: 20px;

    }

    .btn {
        height: 40px;
        width: 320px;
        background-color: hsl(33deg 97% 76%);
        color: black;
        border-radius: 5px;
        font-weight: 600;
        border: none;
        margin-top: 10px;
    }

    .container-2 {
        height: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }

    .icons-1 {
        width: 33%;
        height: 100%;
        border: 1px solid gray;
        border-radius: 5px;

    }

    .icons-2 {
        width: 34%;
        height: 100%;
        border: 1px solid gray;
        margin-left: 10px;
        border-radius: 5px;
    }

    .icons-3 {
        width: 33%;
        height: 100%;
        border: 1px solid gray;
        margin-left: 10px;
        border-radius: 5px;

    }

    .g-logo
     {
        height: 20px;
        width: 20px;
        position: relative;
        top: 5px;
        right: 10px;
    }

    .iphone {
        height: 20px;
        width: 20px;
        position: relative;
        top: 5px;
        right: 10px;
    }

    .fb-logo {
        height: 20px;
        width: 20px;
        position: relative;
        top: 5px;
        right: 10px;

    }
</style>

<body>



    <center>
        <div class="container">
            <h2>Agent Login</h2>
            <h3>Hey,Enter your details to get sign in<br> to your account </h3>
            <input type="text" placeholder="Enter Email/Phone NO">
            <input type="text" placeholder="passcode" style="margin-top: 10px;">
            <h3 style="position:relative;right:60px;">Having trouble in signin? </h3>
            <button class="btn">Sign in</button>
            <p>or sign in with</p>
            <div class="container-2">
                <div class="icons-1">
                    <img src="https://img.icons8.com/ios-glyphs/60/000000/google-logo--v1.png" / class="g-logo">google
                </div>
                <div class="icons-2">
                    <img src="https://img.icons8.com/material-outlined/24/000000/mac-os--v2.png" / class="iphone">Apple
                </div>
                <div class="icons-3">
                    <img src="https://img.icons8.com/ios-glyphs/60/000000/facebook-f.png" / class="fb-logo">Facebook
                </div>
            </div><br>
            <p style="font-size: 15px;">Don't have an account? <b>Request Now</b></p>
        </div><br>
        <p>Copyrights@WeWork 2022 | Privacy Policy</p>
    </center>

</body>

</html>