<!-- <!DOCTYPE html>
<html lang="en">
<style>
    .table1
    {
        background-color: aqua;
         padding: 20px;
         padding-top: 10px;
         padding-bottom: 10px;
        border-radius: 15px;
        
    }

</style>
<body>
    <center>
    <table class="table1">
        <tr>
            <td>Student marks</td>
        </tr>
        <tr>
            <td>
                Subject code
            </td>
            <td>
                Subject
            </td>
            <td>
                Marks
            </td>
        </tr>
        <tr>
            <td>
                001
            </td>
            <td>
                JAVA
            </td>
            <td>
                78
            </td>
            </tr>
            <tr>
                <td>
                002 </td>
                <td>
                Python </td>
                <td>
                66
                </td>
                </tr>
                <tr>
                <td>
                003
                </td>
                <td>
                NETWORKING </td> <br>
                <td>
                65
                </td>
                </tr>
                
        </center>
    </table>

    
</body>
</html> -->
<!-- <html>
    <style>
        .table2
        {
            height: 50px;
            width: 30%;
            padding-left: 30px;
            padding-right: 30px;
            background-color: black;
            color: yellow;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 20px;
            
        }

    </style>
    <center>
<table class="table2">
    <tr>
    <td colspan="3">
    Student B's mark
    </td>
    </tr>
    <tr>
    <td>
    Subject code
    </td>
    <td>
    Subjects
    </td>
    <td>
    Marks
    </td>
    </tr>
    <tr>
    <td>
    001
    </td>
    <td>
    Data structures and algorithms </td>
    <td>
    56
    </td>
    </tr>
    <tr>
    <td>
    002 </td>
    <td>
    Machine Learning </td>
    <td>
    86
    </td>
    </tr>
    <tr>
    <td>
    003
    </td>
    <td>
    Mathematics and statistics </td>
    <td>
    72
    </td>
    </tr>
</center>
    </table>
    </html>
     -->

<!-- <html>
        <style>
            .table3
            {
                background-color: red;
                color: white;
                padding: 20px;
                border-radius: 8px;
                font-size: large;
                text-align: center;
            }

        </style>
        <body>
            <center>
                <table class="table3">
                    <tr>
                    <td colspan="3">
                    Student B's mark
                    </td>
                    </tr>
                    <tr>
                    <td>
                    Subject code
                    </td>
                    <td>
                    Subjects
                    </td>
                    <td>
                    Marks
                    </td>
                    </tr>
                    <tr>
                    <td>
                    001
                    </td>
                    <td>
                    Data structures and algorithms </td>
                    <td>
                    56
                    </td>
                    </tr>
                    <tr>
                    <td>
                    002 </td>
                    <td>
                    Machine Learning </td>
                    <td>
                    86
                    </td>
                    </tr>
                    <tr>
                    <td>
                    003
                    </td>
                    <td>
                    Mathematics and statistics </td>
                    <td>
                    72
                    </td>
                    </tr>
                </table>
            </center>
        </body>
     </html> -->

<!-- <html>
  <style>
    .t4 {
      background-color: darkgrey;
      color: black;
      border: 1px solid cyan;
      
    }
    .t4-1 {
      background-color: rgb(250, 250, 152);
      color: black;
      border:1px solid cyan;
      
    }
  </style>
  <body>
    <center>
      <table class="table-4">
        <tr>
          <td class="t4">Languages</td>
          <td colspan="3" class="t4">Where usage</td>
        </tr>
        <tr>
          <td class="t4">C++</td>
          <td class="t4-1">Game Development</td>
          <td class="t4-1" colspan="2">Operating system</td>
        </tr>
        <tr>
          <td class="t4">Java</td>
          <td class="t4-1" colspan="3">Mobile application and softwares</td>
        </tr>
        <tr>
          <td class="t4">Python</td>
          <td class="t4-1">Machine Learning</td>
          <td class="t4-1">Data Science</td>
          <td class="t4-1" colspan="2">Web-development</td>
        </tr>
        <tr>
          <td class="t4">JavaScript</td>
          <td class="t4-1">Web-Development</td>
          <td class="t4-1" colspan="3">Web-Application</td>
        </tr>
      </table>
    </center>
  </body>
</html> -->

 <html>
        <style>
            .t0
            {
                background-color: rgb(111, 109, 109);
                color: black;
                padding: 10px;
                border-radius: 10px;
                padding-left:40px;
                
            }
            .t01
            {
                background-color: rgb(58, 65, 197);
            }
            .t02
            {
                background-color: rgb(225, 6, 6);                
            }
            .t03
            {
                background-color: gold;
                
            }

            .t04
            {
                background-color: green;
            }

            .t05
            {
                background-color:orange;
            }

            .t01,.t02,.t03,.t04,.t05
            {
                color:white;
                padding: 10px;
                border-radius: 10px;
                padding-left:40px;
            }

        </style>
        <body>
            <center>
            <table class="table-5">
                <tr>
                <td class="t0">
                Languages </td>
                <td class="t0">
                How to print </td>
                </tr>
                <tr>
                <td class="t01">
                C Language </td>
                <td class="t01">
                printf("Hello there"); </td>
                </tr>
                <tr>
                <td class="t02">
                Cpp </td>
                <td class="t02">
                cout<<"Hello there"; </td>
                </tr>
                <tr>
                <td class="t03">
                Python </td>
                <td class="t03">
                print("hello there") </td>
                </tr>
                <tr>
                <td class="t04">
                Java </td>
                <td class="t04">
                System.out.println("Hello there"); </td>
                </tr>
                <tr>
                <td class="t05">
                JavaScript </td>
                <td class="t05">
                Console.log("Hello there") </td>
                </tr>
                </table>
            </center>
                
        </body>
     </html>
