<style>

/*.whatsapp-msg{display:none}*/

.whatsapp_msg {
position:fixed;
right:25px;
bottom:25px;
/*background:#fff;*/
z-index:9;
border-radius:50%;
display:flex;
align-items:center;
justify-content:center;
transform:translateX(100px);
animation:whatsapp_msg 1s ease 2s forwards;
}

@keyframes whatsapp_msg{
0%{
transform:translateX(100px)
}
100%{
transform:translateX(0px)
}
}

.whatsapp_msg:before{
content:'';
background:#fff;
width:100%;
height:100%;
border-radius:50%;
z-index:-1;
}

.whatsapp_msg:after{
content:'';
background:rgba(38,25,17,0.7);
width:100%;
height:100%;
border:2pxsolid#fff;
border-radius:50%;
z-index:-2;
position:absolute;left:0;
right:0;
opacity:0;
animation:whatsapp_msg-after 1s ease infinite;
}
@keyframes whatsapp_msg-after{
0%{
width:100%;
height:100%;
left:0;
right:0;
opacity:1
}
100%{
width:200%;
height:200%;
left:-50%;
right:-50%;
opacity:0
}
}

@media only screen and (max-width:640px){
.whatsapp_msg{
right:15px;
bottom:65px;
width:30px!important;
height:30px!important;
}
}

</style>

<a target="_blank" href="https://api.whatsapp.com/send?phone=+91-9409150015&text=Hi%2C%20I%20have%20visited%20your%20website%20and%20want%20to%20know%20more%20about%20LEADMAN%20CRM.%20Please%20share%20the%20details." class="whatsapp_msg" rel="noopener">
<img decoding="async" loading="lazy" src="https://www.hptironworker.com/wp-content/uploads/2023/07/download-150x150-1.png" height="50px" width="50px" alt="" title="">
</a>



Our Product Live in Action :


PulseGrid  +91 9328941547

video
whatsapp btns kashyap


leadman website
whatsapp btn office number	
video.